.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-content: center;
  grid-gap: 10px;
  margin-bottom: 20px;
}

.gallery {
  max-width: 350px;
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  cursor: pointer;
}

.gallery:hover .post-info {
  opacity: 1;
}

.post-info {
  position: absolute;
  bottom: -1px;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  opacity: 0;
  color: #fff;
  font-size: 0.8rem;
  padding: 20px;
  border-radius: 10px 10px 0 0;
  text-align: left;
}

.post-info span {
  font-size: 0.5rem;
}

.lower-post {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.post-btn button {
  background-color: transparent;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.post-btn button i {
  background: none;
  margin-right: 10px;
  color: #f1f1f1;
}

/* Modal Here */
.modal {
  display: none;
}

.modal.active {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.modal-content {
  background-color: #fefefe;
  margin: 0 auto;
  border: 1px solid #888;
  max-width: 750px;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
  border-radius: 4px;
  position: relative;
}

.close {
  color: #fff;
  position: absolute;
  font-size: 2rem;
  left: 90%;
  top: 5%;
}

.close i:hover {
  opacity: 0.7;
}

.btn-read-more {
  border: none;
  outline: none;
  background: none;
  color: #fff;
  cursor: pointer;
  font-size: 0.7rem;
}

.btn-read-more:hover {
  opacity: 0.7;
}

@media screen and (max-width: 600px) {
  .post-title {
    font-size: 0.9rem;
  }

  .btn-read-more {
    font-size: 0.6rem;
  }

  .modal-content {
    max-width: 450px;
  }
}
